<!DOCTYPE html>
<html>
<head>
    <title>Google Maps Example</title>
    <style>
        /* Adjust the size and position of the map */
        #mapouter {
            position: relative;
            text-align: right;
            height: 100%; /* Adjust the height as needed */
            width: 100%; /* Adjust the width as needed */
            margin-top: 50px; /* Adjust the top margin as needed */
            margin-left: 200px; /* Adjust the left margin as needed */
        }

        #gmap_canvas2 {
            overflow: hidden;
            background: none !important;
            height: 100%; /* Adjust the height as needed */
            width: 100%; /* Adjust the width as needed */
        }

        #gmap_canvas {
            width: 100%;
            height: 100%;
            border: 0;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="mapouter">
    <div id="gmap_canvas2">
        <iframe id="gmap_canvas"></iframe>
    </div>
</div>

<script>
    // Function to initialize the map with the given address
    function initMap(address) {
        var mapUrl = "https://maps.google.com/maps?q=" + address + "&t=k&z=16&output=embed";
        document.getElementById("gmap_canvas").src = mapUrl;
    }
    initMap("Tunis, Tunisia")
</script>
</body>
</html>