<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="1098.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafxbaladity.gui.forgetpassword">
   <items>
      <Pane prefHeight="667.0" prefWidth="557.0">
         <children>
            <HBox alignment="CENTER" layoutX="108.0" layoutY="68.0" prefHeight="37.0" prefWidth="371.0" spacing="20.0" styleClass="text-hbib" stylesheets="@../../../../../../../../design_V4/design_V3/design/src/main/resources/css/style2.css">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../../../../../../../../design_V4/design_V3/design/src/main/resources/assets/MdMailOutline.png" />
                     </image>
                     <effect>
                        <Reflection />
                     </effect>
                  </ImageView>
               </children>
            </HBox>
            <Pane fx:id="general_pane" layoutX="74.0" layoutY="219.0" prefHeight="232.0" prefWidth="415.0">
               <children>
                  <MFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" depthLevel="LEVEL4" layoutX="-1.0" layoutY="-1.0" prefHeight="232.0" prefWidth="421.0" rippleColor="#bdbdbd00" style="-fx-background-radius: 20px;" />
                  <MFXTextField fx:id="tf_Email" layoutX="127.0" layoutY="80.0" prefHeight="49.0" prefWidth="252.0" promptText="exemple@exemple.com">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </MFXTextField>
                  <MFXButton fx:id="SendCodeBtn" buttonType="RAISED" depthLevel="LEVEL3" layoutX="144.0" layoutY="156.0" onAction="#sendcode" prefHeight="38.0" prefWidth="128.0" style="-fx-background-radius: 10px; -fx-background-color: blue;" text="Send Code" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </MFXButton>
                  <Label layoutX="51.0" layoutY="95.0" prefHeight="20.0" prefWidth="90.0" text="Email : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="53.0" prefWidth="316.0" text="Recover Password" translateX="40.0" translateY="-70.0">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <MFXGenericDialog fx:id="Dialog_Password" layoutX="100.0" layoutY="203.0" minHeight="177.0" prefHeight="257.0" prefWidth="434.0" showAlwaysOnTop="false" showClose="false" showMinimize="false" style="-fx-border-radius: 20px;" translateX="-30.0" visible="false">
               <center>
                  <Pane prefHeight="215.0" prefWidth="421.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" layoutX="29.0" layoutY="35.0" prefHeight="37.0" prefWidth="371.0" spacing="20.0" styleClass="text-hbib" stylesheets="@../../../../../../../../design_V4/design_V3/design/src/main/resources/css/style2.css">
                           <children>
                              <Label prefHeight="20.0" prefWidth="90.0" text="password: ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <MFXTextField fx:id="tf_passwordUpdate" prefHeight="49.0" prefWidth="252.0" promptText="exemple@exemple.com">
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </MFXTextField>
                              <ImageView>
                                 <image>
                                    <Image url="@../../../../../../../../design_V4/design_V3/design/src/main/resources/assets/MdMailOutline.png" />
                                 </image>
                                 <effect>
                                    <Reflection />
                                 </effect>
                              </ImageView>
                           </children>
                        </HBox>
                        <MFXButton fx:id="savePassword" buttonType="RAISED" depthLevel="LEVEL3" layoutX="165.0" layoutY="115.0" onAction="#modifierpass" prefHeight="38.0" prefWidth="128.0" style="-fx-background-radius: 10px; -fx-background-color: blue;" text="Save" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </MFXButton>
                     </children>
                  </Pane>
               </center>
            </MFXGenericDialog>
            <MFXGenericDialog fx:id="Verif_Dialog" layoutX="73.0" layoutY="210.0" minHeight="187.0" prefHeight="244.0" prefWidth="422.0" showAlwaysOnTop="false" showClose="false" showMinimize="false" style="-fx-border-radius: 20px;">
               <center>
                  <Pane prefHeight="236.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" layoutX="15.0" layoutY="45.0" prefHeight="37.0" prefWidth="371.0" spacing="20.0" styleClass="text-hbib" stylesheets="@../../../../../../../../design_V4/design_V3/design/src/main/resources/css/style2.css">
                           <children>
                              <Label prefHeight="20.0" prefWidth="54.0" text="Code: ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <MFXTextField fx:id="tf_codee" prefHeight="49.0" prefWidth="252.0" promptText="Input your code here">
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </MFXTextField>
                              <ImageView>
                                 <image>
                                    <Image url="@../../../../../../../../design_V4/design_V3/design/src/main/resources/assets/MdMailOutline.png" />
                                 </image>
                                 <effect>
                                    <Reflection />
                                 </effect>
                              </ImageView>
                           </children>
                        </HBox>
                        <MFXButton fx:id="ValidateCodeBtn" buttonType="RAISED" depthLevel="LEVEL3" layoutX="137.0" layoutY="118.0" onAction="#validateCode" prefHeight="38.0" prefWidth="128.0" style="-fx-background-radius: 10px; -fx-background-color: blue;" text="Submit" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </MFXButton>
                     </children>
                  </Pane>
               </center>
            </MFXGenericDialog>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="left-login" stylesheets="@../css/login.css">
         <children>
            <ImageView fitHeight="404.0" fitWidth="404.0" layoutX="71.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" translateX="20.0">
               <image>
                  <Image url="@../assets/login%201.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </items>
</SplitPane>
